<!DOCTYPE html>
<html>
<head>
<style>

h2 {
        display: table;
        margin: 0px auto 0px auto;
        padding: 20px;
        font-size: 34px;
        background-color: aqua;
        color: #fff;
   }

p {
        display: table;
        margin: 0px auto 0px auto;
        padding: 4px;
        font-size: 15px;
        background-color: blue;
        color: lavender;
   }

img {
  border: 10px solid white;
}

#myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
}


body { background-image:url('May test photos/water-background.jpg'); background-repeat: no-repeat; background-size: cover; }

</style>
</head>
<body>


<h2>CD Collection</h2>
<br>
<br>
  <p>Here I will show all my CDs that collected over the years.</p>
  <p>I'm not sure how I'll display/show them yet, but I'm testing the page's background for now	.</p>

<p>Here will be many more tests for the website, I'll be updating it regularly.</p>
<p>I will try to make my website look intersting and meaningful.</p> 
<br>
<br>
<p>For now, I'll insert lyrics to fill up all this space...</p>
<br>
<br>
<br>

<img src="May test photos/cd-background.jpg" alt="CD 1" width="150" style="float:right">
<br>
<img src="May test photos/cd-background-2.jpg" alt="CD 2" style="width:170px">




</body>
</html>