<!DOCTYPE html>

<html>
<head>

	<title>Albums</title>

	

	<style>
    		//body {background-color: black;}
    		h1 {color: purple;}
		h2 {color: purple;}
    		p {color: gray;}
		p2 {color: yellow; font-stretch: expanded;}

		h1.a {
  			font-family: "Arial", Monaco, monospace;
		}

		h1.b {
  			font-family: Arial, Helvetica, sans-serif;
		}
		p.a {
  			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}

		p.b {
  			font-family: Arial, Helvetica, sans-serif;
		}
		p2.a {
  			font-family: OCR A Std, monospace; font-style: oblique; 
		}
                img.a{
			transform: translate(0px, -0px) 
		}
		img.b{
			transform: translate(0px, 0px) 
		}
  	</style>

</head>

<body>







<nav>
  <ul>
    <li><a href="site_1.htm"; colour = white;>Home</strong></li>
    <li><a href="pixels.htm">Pixel Art</a></li>
    <li><a href="css_animation.htm">CSS Animation</a></li>
    <li><a href="album.htm">Albums</a></li>
    <li><a href="openGL_C.htm">C/C++ & OpenGL</a></li>
    <li><a href="contact.htm">Contact Us</a></li>
  </ul>
</nav>


<h1 class="a">This page displays the albums I enjoy. They hold musical ideas that I passionately admire. I'm excited to highlight the magic of each album here.</h1>
<br><br>

<p>Deftones - White Pony</p>
<img src="Deftones-White-Pony.png" alt="White Pony Original Cover" width="200" height="200" >

<img src="deftones-white-pony-white.png" alt="White Pony Cover 2" width="200" height="200" >

<img src="white-pony.png" alt="White Pony Alt Cover" width="200" height="200" >


<p>Narrow Head - Satisfaction</p>
<img src="narrowhead-sat.png" alt="Satis Cover" width="200" height="200" >
<br>

<p>Nirvana - In Utero</p>
<img src="in-utero.png" alt="In Utero Cover" width="200" height="200" >
<br>

<p>Linkin Park - Hybrid Theory</p>
<img src="hybrid-theory.png" alt="LP Hybrid T Cover" width="200" height="200" >
<br>

<p>Deftones - Around The Fur</p>
<img src="aroundthefur.png" alt="Around The Fur Cover" width="200" height="200" >
<img class="a" src="aroundthefur-2.png" alt="Around The Fur Alt Cover" width="200" height="200" >
<br>

<p>Tame Impala - Currents</p>
<img src="currents.png" alt="Currents Cover" width="200" height="200" >
<br>

<p>Brockhampton - Saturation I</p>
<img src="sat-1.png" alt="Sat 1 Cover" width="200" height="200" >
<br>

<p>Metallica - Metallica</p>
<img src="metallica.png" alt="Self Titled Cover" width="200" height="200" >
<br>

<p>Rihanna - Good Girl Gone Bad: Reloaded</p>
<img src="rih-good.png" alt="Rih Cover" width="200" height="200" >
<br>

<p>Yung Lean - Unknown Memory</p>
<img src="yunglean.png" alt="Yung Lean Cover" width="200" height="200" >
<br>

<p>System Of A Down - Toxicity</p>
<img src="toxicity.png" alt="Toxicity Cover" width="200" height="200" >
<br>

<p>Iron Maiden - The Number Of The Beast</p>
<img src="number.png" alt="Number Cover" width="200" height="200" >
<br>

<p>Lil Peep - Hellboy</p>
<img src="hellboy.png" alt="Hellboy Cover" width="200" height="200" >
<br>

<p>Drake - If You're Reading This Its Too Late</p>
<img src="reading.png" alt="Reading Cover" width="200" height="200" >
<br>

<p>Evanescence - Fallen</p>
<img src="fallen.png" alt="Fallen Cover" width="200" height="200" >
<br>

<p>Tool - Lateralus</p>
<img src="lateralus.png" alt="Lateralus Cover" width="200" height="200" >
<br>

<p>Kanye West - The Life Of Pablo</p>
<img src="pablo.png" alt="Pablo Cover" width="200" height="200" >
<br>

<p>Lil Uzi Vert - Lil Uzi Vert Vs. The World</p>
<img src="uzi-vs-world.png" alt="Uzi World Cover" width="200" height="200" >
<br>

<p>Linkin Park - Meteora</p>
<img src="meteora.png" alt="Meteora Cover" width="200" height="200" >
<br>

<p>Nirvana - Nevermind</p>
<img src="nevermind.png" alt="Nevermind Cover" width="200" height="200" >
<br>

<p>Coldplay - Parachutes</p>
<img src="parachutes.png" alt="Parachutes Cover" width="200" height="200" >
<br>



</body>
</html>