<!DOCTYPE html>
<html>
<head>
<style>

h2 {
        display: table;
        margin: 0px auto 0px auto;
        padding: 20px;
        font-size: 34px;
        background-color: Fuchsia;
        color: #fff;
   }

p {
        display: table;
        margin: 0px auto 0px auto;
        padding: 5px;
        font-size: 24px;
        background-color: Fuchsia;
        color: #FFF8DC;
   }

#myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
}

//body { background-image:url('highway lights.gif'); background-repeat: no-repeat; }
body { background-image:url('May test photos/cd-background.jpg'); background-repeat: no-repeat; background-size: cover; }

</style>
</head>
<body>


<h2>May 2021</h2>
<br>

  <p>We are here now.</p>
  <p>It almost rained for weeks now. Spring is here.</p>

<p>Here will be many more tests for the website, I'll be updating it regularly.</p>
<p>I will try to make my website look intersting and meaningful.</p> 
<br>
<p>For now, I'll insert lyrics to fill up all this space...</p>
<p>Lets see how it turns out.</p>

<br>

<p>You move like I want to</p>
<p>To see like your eyes do</p>
<p>We are downstairs</p>
<p>Where no one can see</p>
<p>New life break away</p>
<p>Tonight</p>
<p>I feel like more</p>
<p>Tonight I,</p>
<p>You make the water warm</p>
<p>You taste foreign</p>
<p>And I know you can see</p>
<p>The cord break away</p>
<p>'Cause tonight</p>
<p>I feel like more</p>
<p>Tonight</p>
<p>I feel like more</p>
<p>Feel like more</p>


<br><br><br><br>
	
<br><br>
<img src="pixel animations/CD 1 - Choppi - 500.gif" alt="CD GIF" width="300" height="300" >

<img src="pixel animations/CD 1 - Clean - 500.gif" alt="CD 2 Gif" width="300" height="300" >



</body>
</html>