<!DOCTYPE html>

<html>
<head>

	<title>Drawing Ideas, Mamamias</title>

	

	<style>
    		body {background-color: white;}
    		h1 {color: purple;}
		h2 {color: purple;}
		h3 {color: blue;}
    		p {color: gray;}
		p2 {color: yellow; font-stretch: expanded;}

		h1.a {
  			font-family: "Arial", Monaco, monospace;
		}

		h1.b {
  			font-family: Arial, Helvetica, sans-serif;
		}
		p.a {
  			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}

		p.b {
  			font-family: Arial, Helvetica, sans-serif;
		}
		p2.a {
  			font-family: OCR A Std, monospace; font-style: oblique; 
		}
                img.a{
			transform: translate(0px, -0px) 
		}
		img.b{
			transform: translate(0px, 0px) 
		}
  	</style>

</head>

<body>







<nav>
  <ul>
    <li><a href="index.htm"; colour = white;>Home</strong></li>
    <li><a href="pixels.htm">Pixel Art</a></li>
    <li><a href="css_animation.htm">CSS Animation</a></li>
    <li><a href="album.htm">Albums</a></li>
    <li><a href="openGL_C.htm">C/C++ & OpenGL</a></li>
    <li><a href="drawing.htm">Drawing Ideas, Mamamias</a></li>
  </ul>
</nav>


<h2 class="a">Drawings/Sketches</h2>
<h2>And ideas...</h2>
<br><br>


<img class="a" src="drawing images/grid_room.gif" alt="Star" width="550" height="350" >
<br>
<audio controls>
  <source src="audio/ivylea_Feb16_ver_short.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>



<p>I'm just trying to draw with markers, what you see is what I made so far.</p><br>


<h1>TESTS TESTS TESTS</h1>


<h3>First Drawn Animation - Feb 13 2021</h3>
<img src="drawing images/test_an_01.gif" alt="First drawn animation" width="600" height="400" >
<p>(Brighter colours (yellow, orange) did NOT come out when I scanned the drawings.)</p>

<br><br>

<h2>I like what I draw, I draw what I like (and can).</h2>

<img src="drawing images/test_01.jpeg" alt="Drawing 1" width="700" height="500" >
<img src="drawing images/test_02.jpeg" alt="Drawing 1" width="700" height="500" >
<img src="drawing images/test_03.jpeg" alt="Drawing 1" width="500" height="300" >
<br><br><br>




<h3>Landscapes</h3>

<br>

<img src="drawing images/grid_02_crop.jpeg" alt="Drawing 1" width="500" height="300" >
<img src="drawing images/grid_01_crop.jpeg" alt="Drawing 1" width="500" height="300" >
<img src="drawing images/person_01_crop.jpeg" alt="Drawing 1" width="500" height="300" >
<img src="drawing images/test_04_crop.jpeg" alt="Drawing 1" width="500" height="300" >

<br><br><br>

<h3>Comics - Favourite Songs</h3>
<br>
<img src="drawing images/ponderosa_1_crop.jpeg" alt="Drawing 1" width="550" height="700" >
<img src="drawing images/ponderosa_2_crop.jpeg" alt="Drawing 1" width="550" height="700" >
<br><br><br><br>
<img src="drawing images/yer song_1.jpeg" alt="Drawing 1" width="550" height="700" >
<img src="drawing images/yer song_2.jpeg" alt="Drawing 1" width="550" height="700" >




</body>
</html>