<!DOCTYPE html>

<html>
<head>
	<title>Drawing Ideas, Mamamias</title>

	<style>
    		body {background-color: white;}
    		h1 {color: purple;}
		h2 {color: purple;}
		h3 {color: blue;}
		h4 {color: orange; text-align: center;}
    		p {color: gray;}
		p2 {color: yellow; font-stretch: expanded;}

		h1.a {
  			font-family: "Arial", Monaco, monospace;
		}

		h1.b {
  			font-family: Arial, Helvetica, sans-serif;
		}
		p.a {
  			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}

		p.b {
  			font-family: Arial, Helvetica, sans-serif;
		}
		p2.a {
  			font-family: OCR A Std, monospace; font-style: oblique; 
		}
                img.a{
			transform: translate(0px, -0px) 
		}
		img.b{
			transform: translate(0px, 0px) 
		}

		.center {
  			display: block;
			margin-left: auto;
  			margin-right: auto;
  			width: 50%;
		}
		.border1 {
			display: inline-block;
    			width: 450px;
		    	height: 700px;
	    		padding: 10px;
    			border: 8px solid orange;
  		}
		.border2 {
			display: inline-block;
    			width: 680px;
		    	height: 700px;
	    		padding: 10px;
    			border: 8px solid green;
  		}
		ul {
  			list-style-type: none;
			margin: 0;
  			padding: 0;
			background-color: yellow;
		}
		li a {
  			display: block;
  			width: 200px;
  			background-color: black;
			color: yellow;
			padding: 0px 25px;
			text-decoration: none;
		}
		li a:hover:not(.active){
  			background-color: #555;
  			color: white;
		}
		li a.active {
  			background-color: purple;
  			color: yellow;
		}
		.border3 {
    			width: 600px;
    			height: 300px;
    			padding: 20px;
    			border: 10px dashed black;
 	 	}
  	</style>
</head>

<body>

<nav>
  <ul>
    <li><a href="index.htm">Home</strong></li>
    <li><a href="pixels.htm">Pixel Art</a></li>
    <li><a href="css_animation.htm">CSS Animation</a></li>
    <li><a href="album.htm">Albums</a></li>
    <li><a href="openGL_C.htm">C/C++ & OpenGL</a></li>
    <li><a href="drawing.htm">Drawing Ideas, Mamamias</a></li>
    <li><a class="active" href="music.htm">Music Page</a></li>
    <li><a href="music 2.htm">Music 2</a></li>
  </ul>
</nav>

<h1>Music Page</h1>

<div class="border1">

<h>Album</h>
<p>12th House Rock</p>

<p>Rising from the Texas underground scene, Narrow Head formed in 2013 but became fully realized as a band in Houston with the release of their 2016 debut LP Satisfaction and the lineup of Duarte, Menjivar and drummer Carson Wilcox. Playing in the Texas scene instilled a can-do attitude, an ability to explore several different ideas along with a strong set of DIY ethics, qualities that still form the basis of the band to this day. “Book your own shows, book your own tours,” details Duarte about the foundation of his musical viewpoint. ”I think that having other musical projects provided a scene for us to play too. Nobody else was looking at us, so we had to make our own scene.”</p>
<p>The band’s second and highly-anticipated LP 12th House Rock was self-produced and born of close to a hundred takes with no click track, vocal correction, drum samples or quantizing, resulting in thirteen testaments to pulverizing pop clocking in above 50 minutes. Initially only Duarte, Menjivar and Wilcox in 2018, the trio of old friends entered the studio with a batch of songs intending to write bass parts on the fly. “I have known Jacob and Carson since childhood and they are the most talented musicians– total prodigies,” states Menjivar. The three looked to build an LP that reflected current tastes as well as “music [they] looked up to as kids,” according to Menjivar, adding their own twist on the entirety of it.</p>
<p> whyyydfgsdkjdskghsdlkfjhvk.dvskldjfjghlksdfhglkjh</p>

<p> whyyydfgsdkjdskghsdlkfjhvk.dvskldjfjghlksdfhglkjh</p>

</div>

<div class="border2">

<h>Song Highlights:</h>
<p>Ponderosa Sun Club</p>

<iframe width="300" height="200"
src="https://www.youtube.com/embed/S4VpMOCttp4">
</iframe>

<p>Yer Song</p>

<iframe width="300" height="200"
src="https://www.youtube.com/embed/y_yLDHMWfmQ">
</iframe>

</div>


<div class="border3">
<h> Helloo</h>
</div>



</body>
</html>