<!DOCTYPE html>

<html>
<head>
	<title>Drawing Ideas, Mamamias</title>

	<style>
    		body {background-color: black;}
    		h1 {color: purple;}
		h2 {color: purple;}
		h3 {color: #9958ad;}
		h4 {color: purple;}
		h5 {color: #bf0000; font-size: 30px;}
		h6 {color: #8f0000; font-size: 15px;}
    		p {color: gray;}
		p2 {color: yellow; font-stretch: expanded;}

		h1.a {
  			font-family: "Arial", Monaco, monospace;
		}

		h1.b {
  			font-family: Arial, Helvetica, sans-serif;
		}
		p.a {
  			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		p.b {
  			font-family: Arial, Helvetica, sans-serif;
		}
		p2.a {
  			font-family: OCR A Std, monospace; font-style: oblique; 
		}
                img.a{
			transform: translate(0px, -0px) 
		}
		img.b{
			transform: translate(0px, 0px) 
		}

		.center {
  			display: block;
			margin-left: auto;
  			margin-right: auto;
  			width: 50%;
		}
		.border1 {
			display: inline-block;
    			width: 450px;
		    	height: 700px;
	    		padding: 10px;
    			border: 8px solid orange;
  		}
		.border2 {
			display: inline-block;
    			width: 680px;
		    	height: 700px;
	    		padding: 10px;
    			border: 8px solid yellow;
  		}
		ul {
  			list-style-type: none;
			margin: 0;
  			padding: 0;
			background-color: yellow;
		}
		li a {
  			display: block;
  			width: 200px;
  			background-color: black;
			color: yellow;
			padding: 0px 25px;
			text-decoration: none;
		}
		li a:hover:not(.active){
  			background-color: #555;
  			color: white;
		}
		li a.active {
  			background-color: purple;
  			color: yellow;
		}
		.border3 {
			display: inline-block;
    			width: 450px;
    			height: 700px;
    			padding: 20px;
    			border: 10px solid blue;
 	 	}
		.border3.hover {
			display: inline-block;
    			width: 450px;
    			height: 700px;
    			padding: 20px;
    			border: 10px solid grey;
 	 	}
		.border4 {
			display: inline-block;
    			width: 600px;
    			height: 700px;
    			padding: 20px;
    			border: 10px solid purple;
 	 	}
		.border3:hover {
			background: #270033;
		}
		.border4:hover {
			background: #04003b;
		}
		.border5 {
			margin: auto;
    			width: 450px;
    			height: 700px;
    			padding: 10px;
    			border: 10px solid #ff3838;
 	 	}
		
  	</style>
</head>

<body>

<nav>
  <ul>
    <li><a href="index.htm">Home</strong></li>
    <li><a href="pixels.htm">Pixel Art</a></li>
    <li><a href="css_animation.htm">CSS Animation</a></li>
    <li><a href="album.htm">Albums</a></li>
    <li><a href="openGL_C.htm">C/C++ & OpenGL</a></li>
    <li><a href="drawing.htm">Drawing Ideas, Mamamias</a></li>
    <li><a href="music.htm">Music Page</a></li>
    <li><a class="active" href="music 2.htm">Music 2</a></li>
  </ul>
</nav>

<h1>Music Page</h1>

<div class="border1">

<h2>Album</h2>
<p>12th House Rock</p>

<p>Rising from the Texas underground scene, Narrow Head formed in 2013 but became fully realized as a band in Houston with the release of their 2016 debut LP Satisfaction and the lineup of Duarte, Menjivar and drummer Carson Wilcox. Playing in the Texas scene instilled a can-do attitude, an ability to explore several different ideas along with a strong set of DIY ethics, qualities that still form the basis of the band to this day. “Book your own shows, book your own tours,” details Duarte about the foundation of his musical viewpoint. ”I think that having other musical projects provided a scene for us to play too. Nobody else was looking at us, so we had to make our own scene.”</p>
<p>The band’s second and highly-anticipated LP 12th House Rock was self-produced and born of close to a hundred takes with no click track, vocal correction, drum samples or quantizing, resulting in thirteen testaments to pulverizing pop clocking in above 50 minutes. Initially only Duarte, Menjivar and Wilcox in 2018, the trio of old friends entered the studio with a batch of songs intending to write bass parts on the fly. “I have known Jacob and Carson since childhood and they are the most talented musicians– total prodigies,” states Menjivar. The three looked to build an LP that reflected current tastes as well as “music [they] looked up to as kids,” according to Menjivar, adding their own twist on the entirety of it.</p>
<p> whyyydfgsdkjdskghsdlkfjhvk.dvskldjfjghlksdfhglkjh</p>

<p> whyyydfgsdkjdskghsdlkfjhvk.dvskldjfjghlksdfhglkjh</p>

</div>

<div class="border2">

<h2>Song Highlights:</h2>
<p>Ponderosa Sun Club</p>

<iframe width="300" height="200"
src="https://www.youtube.com/embed/S4VpMOCttp4">
</iframe>

<p>Yer Song</p>

<iframe width="300" height="200"
src="https://www.youtube.com/embed/y_yLDHMWfmQ">
</iframe>

</div>



<div class="border3">
<h3>You Won't Get What You Want</h3>
<p>Despite the band's deliberately innocuous sounding name, Daughters are an exercise in extreme grindcore noise.</p>
<p>Though the all-male quintet is from Providence, RI, comparisons to Japanese noise acts like Melt Banana and the Boredoms are not without merit. Daughters' music is slightly less chaotic and more overtly structured, but with a similarly unsettling manic edge. Daughters (use of a definite article is strongly, daresay intemperately, discouraged) formed in Providence in 2001 out of the acrimonious breakup of local noise rock outfit As the Sun Sets. Singer Alexis Marshall, guitarists Brent Scott Frattini (ex-the Cancer Conspiracy) and Nicholas Andrew Sadler, bassist Samuel Morehouse Walker, and drummer Jonathan Syverson released their first EP, Daughters, on the City of Hell label in 2002; at four songs in just barely over four minutes, it was minimalist noisecore at its most concise, although song titles like "My Stereo Has Mono and So Does My Girlfriend" show a certain panache. Canada Songs followed in 2003 on the Robotic Empire label; although described as a full-length album, its ten songs (with even more overtly goofy titles) are squeezed into just over 11 minutes. With the exception of a stopgap live album recorded at CBGB's that was released in 2004, Daughters laid low for the next few years, and when they returned, some notable changes had been made. On Daughters' second album, Hell Songs, Marshall's previously unintelligible gibber of a voice is replaced by a more measured baritone snarl akin to Nick Cave's Birthday Party days; similarly, the songs, though still brutal, are over twice as long on average, allowing for a greater dynamic range. ~ Stewart Mason</p>
</div>


<div class="border4">
<h4>Best Songs:</h4>

<p>The Reason They Hate Me</p>

<iframe width="300" height="200"
src="https://www.youtube.com/embed/cqa4_YuQQV8">
</iframe>

<p>Daughter</p>

<iframe width="300" height="200"
src="https://www.youtube.com/embed/e3pOIuleKs8">
</iframe>

</div>



<div class="border5">
<h5>Demos</h5>
<h6>11012021</h6>
<audio controls>
  <source src="audio/059.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<h6>11012021-2</h6>
<audio controls>
  <source src="audio/062.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<h6>04022021</h6>
<audio controls>
  <source src="audio/072.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<br><br>



</div>





</body>
</html>